;; -*- mode: eask; lexical-binding: t -*-

(package "goto-char-preview"
         "0.3.0"
         "Preview character when executing `goto-char` command")

(website-url "https://github.com/emacs-vs/goto-char-preview")
(keywords "convenience" "character" "navigation")

(package-file "goto-char-preview.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "24.3")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
